#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../projects/linux/../../osdk-core/api/inc/dji_ack.hpp
dji_command.hpp
../projects/linux/../../osdk-core/api/inc/dji_command.hpp
dji_mission_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_mission_type.hpp
dji_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_type.hpp
dji_version.hpp
../projects/linux/../../osdk-core/api/inc/dji_version.hpp
map
-

../projects/linux/../../osdk-core/api/inc/dji_broadcast.hpp
dji_telemetry.hpp
../projects/linux/../../osdk-core/api/inc/dji_telemetry.hpp
dji_vehicle_callback.hpp
../projects/linux/../../osdk-core/api/inc/dji_vehicle_callback.hpp

../projects/linux/../../osdk-core/api/inc/dji_camera.hpp
dji_command.hpp
../projects/linux/../../osdk-core/api/inc/dji_command.hpp
dji_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_type.hpp

../projects/linux/../../osdk-core/api/inc/dji_command.hpp
dji_error.hpp
../projects/linux/../../osdk-core/api/inc/dji_error.hpp
stdint.h
-

../projects/linux/../../osdk-core/api/inc/dji_control.hpp
dji_ack.hpp
../projects/linux/../../osdk-core/api/inc/dji_ack.hpp
dji_open_protocol.hpp
../projects/linux/../../osdk-core/api/inc/dji_open_protocol.hpp
dji_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_type.hpp
dji_vehicle_callback.hpp
../projects/linux/../../osdk-core/api/inc/dji_vehicle_callback.hpp

../projects/linux/../../osdk-core/api/inc/dji_error.hpp
stdint.h
-

../projects/linux/../../osdk-core/api/inc/dji_gimbal.hpp
dji_command.hpp
../projects/linux/../../osdk-core/api/inc/dji_command.hpp
dji_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_type.hpp

../projects/linux/../../osdk-core/api/inc/dji_hardware_sync.hpp
dji_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_type.hpp

../projects/linux/../../osdk-core/api/inc/dji_hotpoint.hpp
dji_mission_base.hpp
../projects/linux/../../osdk-core/api/inc/dji_mission_base.hpp
dji_telemetry.hpp
../projects/linux/../../osdk-core/api/inc/dji_telemetry.hpp

../projects/linux/../../osdk-core/api/inc/dji_mfio.hpp
dji_vehicle_callback.hpp
../projects/linux/../../osdk-core/api/inc/dji_vehicle_callback.hpp

../projects/linux/../../osdk-core/api/inc/dji_mission_base.hpp
dji_command.hpp
../projects/linux/../../osdk-core/api/inc/dji_command.hpp
dji_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_type.hpp
dji_vehicle_callback.hpp
../projects/linux/../../osdk-core/api/inc/dji_vehicle_callback.hpp

../projects/linux/../../osdk-core/api/inc/dji_mission_manager.hpp
dji_hotpoint.hpp
../projects/linux/../../osdk-core/api/inc/dji_hotpoint.hpp
dji_waypoint.hpp
../projects/linux/../../osdk-core/api/inc/dji_waypoint.hpp

../projects/linux/../../osdk-core/api/inc/dji_mission_type.hpp
dji_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_type.hpp

../projects/linux/../../osdk-core/api/inc/dji_mobile_communication.hpp
dji_vehicle_callback.hpp
../projects/linux/../../osdk-core/api/inc/dji_vehicle_callback.hpp

../projects/linux/../../osdk-core/api/inc/dji_status.hpp

../projects/linux/../../osdk-core/api/inc/dji_subscription.hpp
dji_open_protocol.hpp
../projects/linux/../../osdk-core/api/inc/dji_open_protocol.hpp
dji_telemetry.hpp
../projects/linux/../../osdk-core/api/inc/dji_telemetry.hpp
dji_vehicle_callback.hpp
../projects/linux/../../osdk-core/api/inc/dji_vehicle_callback.hpp

../projects/linux/../../osdk-core/api/inc/dji_telemetry.hpp
dji_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_type.hpp

../projects/linux/../../osdk-core/api/inc/dji_type.hpp
cstdio
-
stdint.h
-

../projects/linux/../../osdk-core/api/inc/dji_vehicle.hpp
cstdint
-
dji_broadcast.hpp
../projects/linux/../../osdk-core/api/inc/dji_broadcast.hpp
dji_camera.hpp
../projects/linux/../../osdk-core/api/inc/dji_camera.hpp
dji_circular_buffer.hpp
../projects/linux/../../osdk-core/api/inc/dji_circular_buffer.hpp
dji_command.hpp
../projects/linux/../../osdk-core/api/inc/dji_command.hpp
dji_control.hpp
../projects/linux/../../osdk-core/api/inc/dji_control.hpp
dji_gimbal.hpp
../projects/linux/../../osdk-core/api/inc/dji_gimbal.hpp
dji_hard_driver.hpp
../projects/linux/../../osdk-core/api/inc/dji_hard_driver.hpp
dji_hardware_sync.hpp
../projects/linux/../../osdk-core/api/inc/dji_hardware_sync.hpp
dji_mfio.hpp
../projects/linux/../../osdk-core/api/inc/dji_mfio.hpp
dji_mission_manager.hpp
../projects/linux/../../osdk-core/api/inc/dji_mission_manager.hpp
dji_mobile_communication.hpp
../projects/linux/../../osdk-core/api/inc/dji_mobile_communication.hpp
dji_open_protocol.hpp
../projects/linux/../../osdk-core/api/inc/dji_open_protocol.hpp
dji_platform_manager.hpp
../projects/linux/../../osdk-core/api/inc/dji_platform_manager.hpp
dji_status.hpp
../projects/linux/../../osdk-core/api/inc/dji_status.hpp
dji_subscription.hpp
../projects/linux/../../osdk-core/api/inc/dji_subscription.hpp
dji_thread_manager.hpp
../projects/linux/../../osdk-core/api/inc/dji_thread_manager.hpp
dji_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_type.hpp
dji_vehicle_callback.hpp
../projects/linux/../../osdk-core/api/inc/dji_vehicle_callback.hpp
dji_version.hpp
../projects/linux/../../osdk-core/api/inc/dji_version.hpp
dji_virtual_rc.hpp
../projects/linux/../../osdk-core/api/inc/dji_virtual_rc.hpp
dji_advanced_sensing.hpp
../projects/linux/../../osdk-core/api/inc/dji_advanced_sensing.hpp
qt_thread.hpp
-
STM32F4DataGuard.h
-
posix_thread.hpp
../projects/linux/../../osdk-core/api/inc/posix_thread.hpp

../projects/linux/../../osdk-core/api/inc/dji_vehicle_callback.hpp
dji_open_protocol.hpp
../projects/linux/../../osdk-core/api/inc/dji_open_protocol.hpp

../projects/linux/../../osdk-core/api/inc/dji_version.hpp
dji_command.hpp
../projects/linux/../../osdk-core/api/inc/dji_command.hpp
cstdint
-

../projects/linux/../../osdk-core/api/inc/dji_virtual_rc.hpp
dji_ack.hpp
../projects/linux/../../osdk-core/api/inc/dji_ack.hpp
dji_open_protocol.hpp
../projects/linux/../../osdk-core/api/inc/dji_open_protocol.hpp
dji_type.hpp
../projects/linux/../../osdk-core/api/inc/dji_type.hpp
dji_telemetry.hpp
../projects/linux/../../osdk-core/api/inc/dji_telemetry.hpp

../projects/linux/../../osdk-core/api/inc/dji_waypoint.hpp
dji_mission_base.hpp
../projects/linux/../../osdk-core/api/inc/dji_mission_base.hpp

../projects/linux/../../osdk-core/hal/inc/dji_hard_driver.hpp
dji_log.hpp
../projects/linux/../../osdk-core/hal/inc/dji_log.hpp
dji_memory.hpp
../projects/linux/../../osdk-core/hal/inc/dji_memory.hpp
dji_type.hpp
../projects/linux/../../osdk-core/hal/inc/dji_type.hpp
cstdint
-
ctime
-

../projects/linux/../../osdk-core/hal/inc/dji_log.hpp
dji_memory.hpp
../projects/linux/../../osdk-core/hal/inc/dji_memory.hpp
dji_singleton.hpp
../projects/linux/../../osdk-core/hal/inc/dji_singleton.hpp
dji_thread_manager.hpp
../projects/linux/../../osdk-core/hal/inc/dji_thread_manager.hpp

../projects/linux/../../osdk-core/hal/inc/dji_memory.hpp
dji_type.hpp
../projects/linux/../../osdk-core/hal/inc/dji_type.hpp

../projects/linux/../../osdk-core/hal/inc/dji_platform_manager.hpp
dji_hard_driver.hpp
../projects/linux/../../osdk-core/hal/inc/dji_hard_driver.hpp
dji_protocol_base.hpp
../projects/linux/../../osdk-core/hal/inc/dji_protocol_base.hpp
dji_thread_manager.hpp
../projects/linux/../../osdk-core/hal/inc/dji_thread_manager.hpp
new
-
qt_serial_device.hpp
-
qt_thread.hpp
-
linux_serial_device.hpp
../projects/linux/../../osdk-core/hal/inc/linux_serial_device.hpp
posix_thread.hpp
../projects/linux/../../osdk-core/hal/inc/posix_thread.hpp
posix_thread_manager.hpp
../projects/linux/../../osdk-core/hal/inc/posix_thread_manager.hpp
STM32F4DataGuard.h
../projects/linux/../../osdk-core/hal/inc/STM32F4DataGuard.h
STM32F4SerialDriver.h
../projects/linux/../../osdk-core/hal/inc/STM32F4SerialDriver.h

../projects/linux/../../osdk-core/hal/inc/dji_thread_manager.hpp

../projects/linux/../../osdk-core/platform/linux/inc/linux_serial_device.hpp
cstring
-
fcntl.h
-
termios.h
-
unistd.h
-
sys/select.h
-
dji_hard_driver.hpp
../projects/linux/../../osdk-core/platform/linux/inc/dji_hard_driver.hpp

../projects/linux/../../osdk-core/platform/linux/inc/posix_thread.hpp
dji_log.hpp
../projects/linux/../../osdk-core/platform/linux/inc/dji_log.hpp
dji_thread_manager.hpp
../projects/linux/../../osdk-core/platform/linux/inc/dji_thread_manager.hpp
pthread.h
-
string
-

../projects/linux/../../osdk-core/platform/linux/inc/posix_thread_manager.hpp
dji_thread_manager.hpp
../projects/linux/../../osdk-core/platform/linux/inc/dji_thread_manager.hpp
pthread.h
../projects/linux/../../osdk-core/platform/linux/inc/pthread.h

../projects/linux/../../osdk-core/protocol/inc/dji_aes.hpp
stdint.h
-

../projects/linux/../../osdk-core/protocol/inc/dji_crc.hpp

../projects/linux/../../osdk-core/protocol/inc/dji_open_protocol.hpp
dji_ack.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_ack.hpp
dji_aes.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_aes.hpp
dji_crc.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_crc.hpp
dji_hard_driver.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_hard_driver.hpp
dji_log.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_log.hpp
dji_platform_manager.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_platform_manager.hpp
dji_protocol_base.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_protocol_base.hpp
dji_thread_manager.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_thread_manager.hpp
dji_type.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_type.hpp
qt_serial_device.hpp
../projects/linux/../../osdk-core/protocol/inc/qt_serial_device.hpp
qt_thread.hpp
../projects/linux/../../osdk-core/protocol/inc/qt_thread.hpp
linux_serial_device.hpp
../projects/linux/../../osdk-core/protocol/inc/linux_serial_device.hpp
posix_thread_manager.hpp
../projects/linux/../../osdk-core/protocol/inc/posix_thread_manager.hpp
cstring
-
stdlib.h
-
string.h
-

../projects/linux/../../osdk-core/protocol/inc/dji_protocol_base.hpp
dji_ack.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_ack.hpp
dji_aes.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_aes.hpp
dji_hard_driver.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_hard_driver.hpp
dji_log.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_log.hpp
dji_thread_manager.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_thread_manager.hpp
dji_type.hpp
../projects/linux/../../osdk-core/protocol/inc/dji_type.hpp
string.h
-
cstring
-

../projects/linux/../../osdk-core/utility/inc/dji_circular_buffer.hpp
dji_open_protocol.hpp
../projects/linux/../../osdk-core/utility/inc/dji_open_protocol.hpp
dji_vehicle_callback.hpp
../projects/linux/../../osdk-core/utility/inc/dji_vehicle_callback.hpp
cstdlib
-
stdlib.h
-

../projects/linux/../../osdk-core/utility/inc/dji_singleton.hpp

../projects/linux/squared-flight/../common/dji_linux_environment.hpp
fstream
-
iostream
-
ostream
-
stdexcept
-
unistd.h
-

../projects/linux/squared-flight/../common/dji_linux_helpers.hpp
fstream
-
dji_linux_environment.hpp
-
dji_vehicle.hpp
-

/home/aviv-kcg/Desktop/Drone-Project/projects/linux/common/dji_linux_environment.cpp
dji_linux_environment.hpp
/home/aviv-kcg/Desktop/Drone-Project/projects/linux/common/dji_linux_environment.hpp

/home/aviv-kcg/Desktop/Drone-Project/projects/linux/common/dji_linux_environment.hpp
fstream
-
iostream
-
ostream
-
stdexcept
-
unistd.h
-

/home/aviv-kcg/Desktop/Drone-Project/projects/linux/common/dji_linux_helpers.cpp
dji_linux_helpers.hpp
-

/home/aviv-kcg/Desktop/Drone-Project/projects/linux/squared-flight/flight_control_sample.cpp
flight_control_sample.hpp
/home/aviv-kcg/Desktop/Drone-Project/projects/linux/squared-flight/flight_control_sample.hpp

/home/aviv-kcg/Desktop/Drone-Project/projects/linux/squared-flight/flight_control_sample.hpp
cmath
-
dji_status.hpp
/home/aviv-kcg/Desktop/Drone-Project/projects/linux/squared-flight/dji_status.hpp
dji_vehicle.hpp
-
dji_linux_helpers.hpp
-

/home/aviv-kcg/Desktop/Drone-Project/projects/linux/squared-flight/main.cpp
flight_control_sample.hpp
/home/aviv-kcg/Desktop/Drone-Project/projects/linux/squared-flight/flight_control_sample.hpp

